# spring-cloud-ezt

./: pom.xml
organization-service-8100/: pom.xml
organization-service-8100/src/main/java/com/eztcn/organization/: OrganizationService8100Application.java
organization-service-8100/src/main/java/com/eztcn/organization/config/: OrganizationProperties.java  ResourceServer.java  Swagger2.java
organization-service-8100/src/main/java/com/eztcn/organization/controller/: HospitalController.java
organization-service-8100/src/main/java/com/eztcn/organization/mapper/: HospitalMapper.java  HospitalMapper.xml
organization-service-8100/src/main/java/com/eztcn/organization/service/: HospitalService.java  UserClient.java
organization-service-8100/src/main/java/com/eztcn/organization/service/impl/: HospitalServiceImpl.java  UserClientHystrix.java
organization-service-8100/src/main/resources/: application-dev.yml  application.yml
organization-service-8100/src/test/java/com/eztcn/organization/api/: OrganizationService8100ApplicationTests.java
spring-cloud-api-8000/: pom.xml
spring-cloud-api-8000/src/main/java/com/eztcn/api/: SpringCloudApi8000Application.java
spring-cloud-api-8000/src/main/java/com/eztcn/api/bean/: BaseEntity.java  Hospital.java  User.java
spring-cloud-api-8000/src/main/java/com/eztcn/api/security/: JwtService.java  JwtUser.java
spring-cloud-api-8000/src/main/resources/: application-dev.yml  application.yml
spring-cloud-api-8000/src/test/java/com/eztcn/organization/api/: SpringCloudApi8000ApplicationTests.java
spring-cloud-server/: pom.xml
spring-cloud-server/spring-cloud-admin/: pom.xml
spring-cloud-server/spring-cloud-admin-8081/: pom.xml
spring-cloud-server/spring-cloud-admin-8081/src/main/java/com/eztcn/admin/: SpringCloudAdmin8081Application.java
spring-cloud-server/spring-cloud-admin-8081/src/main/resources/: application.yml  logback.xml
spring-cloud-server/spring-cloud-admin-8081/src/test/java/com/eztcn/admin/: SpringCloudAdmin8081ApplicationTests.java
spring-cloud-server/spring-cloud-admin/src/main/java/com/eztcn/: AdminApplication.java
spring-cloud-server/spring-cloud-admin/src/main/resources/: application.yml
spring-cloud-server/spring-cloud-config-8082/: pom.xml
spring-cloud-server/spring-cloud-config-8082/src/main/java/com/eztcn/: ConfigApplication.java
spring-cloud-server/spring-cloud-config-8082/src/main/resources/: application.yml
spring-cloud-server/spring-cloud-config-8082/src/test/java/com/eztcn/: AppTest.java
spring-cloud-server/spring-cloud-doc-server-8085/: pom.xml
spring-cloud-server/spring-cloud-doc-server-8085/src/main/java/com/eztcn/: GatewaySwaggerResourceProvider.java  SpringCloudDocServer8085Application.java  SwaggerServiceConfig.java
spring-cloud-server/spring-cloud-doc-server-8085/src/main/resources/: application.yml
spring-cloud-server/spring-cloud-doc-server-8085/src/test/java/com/eztcn/: SpringCloudDocServer8085ApplicationTests.java
spring-cloud-server/spring-cloud-eureka-server-8080/: pom.xml
spring-cloud-server/spring-cloud-eureka-server-8080/src/main/java/com/eztcn/api/: SpringCloudEurekaServer8080Application.java
spring-cloud-server/spring-cloud-eureka-server-8080/src/main/resources/: application.yml
spring-cloud-server/spring-cloud-eureka-server-8080/src/test/java/com/eztcn/organization/api/: SpringCloudEurekaServer8080ApplicationTests.java
spring-cloud-server/spring-cloud-kafka-8086/: pom.xml
spring-cloud-server/spring-cloud-kafka-8086/src/main/java/com/eztcn/: SpringCloudKafka8086Application.java
spring-cloud-server/spring-cloud-kafka-8086/src/main/resources/: application.yml
spring-cloud-server/spring-cloud-kafka-8086/src/test/java/com/eztcn/: SpringCloudKafka8086ApplicationTests.java
spring-cloud-server/spring-cloud-security-8084/: pom.xml
spring-cloud-server/spring-cloud-security-8084/src/main/java/com/eztcn/security/: SpringCloudSecurity8084Application.java
spring-cloud-server/spring-cloud-security-8084/src/main/resources/: application.yml
spring-cloud-server/spring-cloud-security-8084/src/test/java/com/eztcn/security/: SpringCloudSecurity8084ApplicationTests.java
spring-cloud-server/spring-cloud-sleuth-8087/src/main/resources/: logback.xml
spring-cloud-server/spring-cloud-zuul-8083/: pom.xml
spring-cloud-server/spring-cloud-zuul-8083/src/main/java/com/eztcn/: ZuulApplication.java
spring-cloud-server/spring-cloud-zuul-8083/src/main/java/com/eztcn/filter/: AccessFilter.java
spring-cloud-server/spring-cloud-zuul-8083/src/main/resources/: logback.xml
user-service-8200/: pom.xml
user-service-8200/src/main/java/com/eztcn/user/: UserService8200Application.java
user-service-8200/src/main/java/com/eztcn/user/config/: AuthorizationServerConfiguration.java  Oauth2SecurityConfiguration.java  UserAuthenticationProvider.java
user-service-8200/src/main/java/com/eztcn/user/controller/: UserController.java
user-service-8200/src/main/java/com/eztcn/user/dto/: CustomTokenEnhancer.java  CustomUserDetails.java
user-service-8200/src/main/java/com/eztcn/user/mapper/: UserMapper.java  UserMapper.xml
user-service-8200/src/main/java/com/eztcn/user/service/: UserService.java
user-service-8200/src/main/java/com/eztcn/user/service/impl/: UserAuthenticationServiceImpl.java  UserServiceImpl.java
user-service-8200/src/main/resources/: application.yml
user-service-8200/src/main/resources/templates/: hello.html  index.html  login.html
user-service-8200/src/test/java/com/eztcn/user/: UserService8200ApplicationTests.java
