<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-ezt</artifactId>
        <groupId>ezt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eztcn</groupId>
    <artifactId>spring-cloud-server</artifactId>
    <packaging>pom</packaging>

    <name>spring-cloud-server</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>spring-cloud-eureka-server-8080</module>
        <module>spring-cloud-admin</module>
        <module>spring-cloud-config-8082</module>
        <module>spring-cloud-zuul-8083</module>
        <module>spring-cloud-security-8084</module>
        <module>spring-cloud-doc-server-8085</module>
        <module>spring-cloud-kafka-8086</module>
    </modules>
</project>
